ctrl=ctrl
alt=alt
shift=shift
home=home
end=end
pagedown=page down
pageup=page up
insert=insert
delete=delete
escape=escape
left=left
right=right
up=up
down=down
f1=f1
f2=f2
f3=f3
f4=f4
f5=f5
f6=f6
f7=f7
f8=f8
f9=f9
f10=f10
f11=f11
f12=f12
f13=f13
f14=f14
f15=f15
f16=f16
f17=f17
f18=f18
f19=f19
f20=f20
f21=f21
f22=f22
f23=f23
f24=f24
numpad0=numpad 0
numpad1=numpad 1
numpad2=numpad 2
numpad3=numpad 3
numpad4=numpad 4
numpad5=numpad 5
numpad6=numpad 6
numpad7=numpad 7
numpad8=numpad 8
numpad9=numpad 9
numpad_plus=numpad +
numpad_minus=numpad -
numpad_star=numpad *
numpad_slash=numpad /
numpad_enter=numpad enter
numpad_equal=numpad =
numpad_dot=numpad .
capslock=caps lock
numlock=num lock
scrolllock=scroll lock
pause=pause
break=break
tab=tab
enter=enter
space=space
backspace=backspace
win=win
meta=meta