Menu file
new +Ctrl+N
open +Ctrl+O
save +Ctrl+S
saveAs +Ctrl+Shift+S
about
exit +Alt+F4

Menu edit
copy +Ctrl+C
cut +Ctrl+X
paste +Ctrl+V
delete +Delete
selectAll +Ctrl+A
insertProgramChange +Ctrl+I
transposeUp +Ctrl+L
transposeDn +Ctrl+K
find +Ctrl+F
findNext +F3
findPrev +Shift+F3
goToNextVoice +Ctrl+Tab
goToPrevVoice +Ctrl+Shift+Tab
updatePosition +Ctrl+Space
test123 +Ctrl+T

Menu playback
playFromStart +Shift+F5
playFromCursor +F5
playSelection +F4
playBackward +F6
playForward +F7
playMoreBackward +Shift+F6
playMoreForward +Shift+F7
stop +F8
virtualKeyboard +F9
playRecord +Ctrl+F9
volumeDown +F11
volumeUp +F12
speedDown +Ctrl+F11
speedUp +Ctrl+F12
speedNormal +Ctrl+Shift+F11