windowtitle1=MidiText (Untitled)
windowtitle2=MidiText (%s)
ok=OK
cancel=Cancel

AudioStreamProgress=Saving audio...

menu.file=&File
menu.edit=&Edit
menu.playback=&Playback
file.new=&New
file.open=&Open...
file.save=&Save
file.saveAs=Sa&ve as...
file.export=E&xport...
file.exit=&Exit
file.about=About...
edit.copy=&Copy
edit.cut=Cu&t
edit.paste=&Paste
edit.delete=&Delete
edit.selectAll=Select &all
edit.find=&Search  and replace...
edit.findNext=Search &next
edit.findPrev=Search pre&vious
edit.goToNextVoice=Go to ne&xt voice
edit.goToPrevVoice=Go to p&revious voice
edit.updatePosition=&Update status bar
edit.transposeUp=Transpose selection 1 semitone up
edit.transposeDn=Transpose selection 1 semitone down
edit.insertProgramChange=Sho&w patch list...
edit.virtualKeyboard=Virtual &keyboard
playback.playFromStart=&Play from start
playback.playFromCursor=Play from &cursor
playback.playSelection=Play se&lection
playback.playForward=Fast forward 4 beats
playback.playBackward=Fast backward 4 beats
playback.playMoreForward=Fast &forward 32 beats
playback.playMoreBackward=Fast &backward 32 beats
playback.stop=&Stop
playback.playRecord=&Record
playback.volumeUp=Increase vol&ume
playback.volumeDown=&Decrease volume
playback.speedUp=Increase tempo
playback.speedDown=Decrease tempo
playback.speedNormal=Reset &tempo to default

find.dlgtitle=Search or replace
find.search=Search
find.replace=Replace with
find.regex=Regular expression

patchlist.tablecols=Patch,Name
patchlist.listenBtn=Listen
patchlist.note=Note
patchlist.duration=Duration
patchlist.duration2=ms
patchlist.dlgtitle=Patch list

filedialog.opentitle=Open
filedialog.savetitle=Save
filedialog.optionsBtn=Format options...
filedialog.autoplayCb=Auto preview
format.noDialog=No options are available for this format.
format.noDialog.title=Format options
format.dlgtitle=Format options
format.sampleRate=Sample rate
format.format=Format
format.channels=Channels
format.bitrate=Bitrate
format.quality=Quality
format.encoding=Encoding
format.mp3qualities=Lowest,Low,Middle,High,Highest

filetype.mid=Standard MIDI (*.mid)
filetype.miz=Compressed MIDI (*.miz)
filetype.txt=Plain text (*.txt)
filetype.wav=Wave (*.wav)
filetype.au=Sun audio (*.au)
filetype.aiff=Audio interchange file format (*.aiff)
filetype.mp3=MPEG 1 Layer 3 (*.mp3)
filetype.ogg=OGG Vorbis (*.ogg)

edit.test123=Test command bêta