language=en-US
defaultDirectory=c:\\temp\\songs\\
synthSampleRate=48000
synthSampleSize=16
synthChannels=2
synthBufferLength=35
synthInterpolation=linear
synthControlRate=147
synthMaxPolyphony=128
synth2Interpolation=cubic
synth2ControlRate=147
synth2MaxPolyphony=128
synthAutoGainControl=true
synth2AutoGainControl=true